# Otus-Microservices-hw

./: .gitignore  README.md
gateway/: README.md  app-ingress.yaml  auth-ingress.yaml  gateway.postman_collection.json  gateway.sln
gateway/Auth/: Auth.csproj  Dockerfile  Program.cs  RegisterEndpoints.cs  RegisterEndpointsDB.cs  UserCred.cs  build.sh  skaffold.yaml
gateway/Auth/Properties/: launchSettings.json
gateway/Auth/chart/: values.yaml
gateway/Auth/chart/templates/: deployment.yaml  ingress.yaml
gateway/Orders/: Orders.csproj  Otus-orders.postman_collection.json  Program.cs  README.md  RegisterEndpoints.cs  install.ps1
gateway/Orders/Properties/: launchSettings.json
gateway/Orders/chart/: values.yaml
gateway/Orders/chart/templates/: deployment.yaml  ingress.yaml
gateway/UserProfile/: Dockerfile  Program.cs  RegisterEndpoints.cs  RegisterEndpointsDB.cs  User.cs  UserProfile.csproj  skaffold.yaml
gateway/UserProfile/Properties/: launchSettings.json
gateway/UserProfile/chart/: values.yaml
gateway/UserProfile/chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
gateway/UserProfile/chart/templates/tests/: test-connection.yaml
saga/: .gitignore  README.md  Saga.sln  pm_collection.json
saga/Common/: Common.csproj  EndpointNameFormatterByArgs.cs  RabbitMqEndpointAddressProvider.cs  ServiceCollectionExtensions.cs
saga/Common/ActivityArguments/: DeliveryArgs.cs  PaymentArgs.cs  ReservationArgs.cs
saga/Delivery/: Delivery.cs  Delivery.csproj  DeliveryActivity.cs  Dockerfile  Program.cs
saga/Delivery/Properties/: launchSettings.json
saga/Order/: Order.cs  Order.csproj  OrdersController.cs  Program.cs  RoutingSlipActivityCompletedConsumer.cs  RoutingSlipActivityFaultedConsumer.cs  RoutingSlipCreator.cs
saga/Order/Properties/: launchSettings.json
saga/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.cs  PaymentActivity.cs  Program.cs
saga/Payment.Api/Properties/: launchSettings.json
saga/e-market/: Chart.yaml  values.yaml
saga/e-market/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
saga/e-market/templates/tests/: test-connection.yaml
